{
  "name": "nomos-framework",
  "private": true,
  "version": "0.0.0",
  "description": "Nomos framework monorepo",
  "type": "module",
  "packageManager": "pnpm@12.10.1",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check:phase0": "node tools/validate-phase0.mjs",
    "check:phase1": "node tools/validate-phase1.mjs",
    "check:phase1:parser": "node --test \"tests/phase1-parser*.test.mjs\" \"tests/phase1-table-*.test.mjs\" \"tests/phase1-formatting-*.test.mjs\"",
    "check:conformance": "node tools/validate-conformance.mjs",
    "test:conformance": "node tools/run-conformance.mjs",
    "check": "pnpm test && pnpm check:prd && pnpm check:phase0 && pnpm check:phase1 && pnpm check:conformance",
    "check:prd": "node tools/verify-prd-source.mjs",
    "check:traceability": "node --test tests/phase0-traceability.test.mjs",
    "check:semantics": "node --test tests/phase0-semantics.test.mjs"
  }
}
